<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli Neko</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Icon in tab bar -->
    <link rel="shortcut icon" href="images/icons/icon7.png" type="image/x-icon">
</head>
<body>
    <!-- Navbar -->
     <header>
        <div class="nav container">
            <!-- Logo -->
             <a href="nekoghibli.html" class="logo"><i class='bx bx-home' style="color: #314862;"></i>Ghibli</a> 
             <!-- Menu Icon -->
             <input type="checkbox" name="" id="menu">
             <label for="menu" ><i class='bx bx-menu' id="menu-icon"></i></label>
             <!-- Nav List -->
              <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#featured">Feautured</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#series">Series</a></li>
              </ul>
              <!-- Log In Button -->
        </div>
     </header>

    <!-- SLider 1 Section-->
          <!-- <section class="slider" id="wrapper">
        <div class="containerslider">
            <div class="wrapperslider">
                <img src="images/Wallpapers/wallpaper0.png" alt="">
                <img src="images/Wallpapers/wallpaper1.png" alt="">
                <img src="images/Wallpapers/wallpaper2.png" alt="">
                <img src="images/Wallpapers/wallpaper3.png" alt="">
                <img src="images/Wallpapers/wallpaper4.png" alt="">
                <img src="images/Wallpapers/wallpaper5.png" alt="">
                <img src="images/Wallpapers/wallpaper6.png" alt="">
                <img src="images/Wallpapers/wallpaper7.png" alt="">
                <img src="images/Wallpapers/wallpaper8.png" alt="">
                <img src="images/Wallpapers/wallpaper9.png" alt="">
                <img src="images/Wallpapers/wallpaper10.png" alt="">
            </div>
        </div>
     </section> -->
    <!-- SLider 1 -->

    <section class="main container">
            <!-- Slider 2 Section-->
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="images/Wallpapers/wallpaper0.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper1.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper2.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper3.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper4.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper5.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper6.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper7.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper8.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper9.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper10.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper11.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper12.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper13.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper14.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper15.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper16.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper17.png" alt="">
            </div>
            <div class="item">
                <img src="images/Wallpapers/wallpaper18.png" alt="">
            </div>
        </div>
        <!-- Button Prev & Next -->
         <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
         </div>
         <!-- dots (if 5 items => 5 dot) -->
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
    <!-- Slider 2 -->
    </section>


    <!-- Home Section -->
     <section class="home container" id="home">
        <div class="home-text">
            <h1>Welcome To <br>Studio Ghibli <br>Films.</h1>
        </div>
     </section>

     <!-- About Section -->
      <section class="about container" id="about">
        <div class="about-img">
            <img src="images/Wallpapers/Baron_and_Luisa.png" alt="">
        </div>
        <div class="about-text">
            <span>About</span>
            <h2>Best Quality Ghibli<br> Movies !</h2>
            <p>Studio Ghibli is a renowned Japanese animation studio founded in 1985 by directors Hayao Miyazaki and Isao Takahata, alongside producer Toshio Suzuki.</p>
            <p>Known for its enchanting storytelling, captivating visuals, and complex, relatable characters, Studio Ghibli movies have won a global fanbase and critical acclaim.</p>
            <a href="#" id="btn">Learn More</a>
        </div>
      </section>

      <!-- Featured Section -->
       <section class="featured container" id="featured">
        <!-- Box 1 -->
        <div class="box">
            <i class='bx bx-user' ></i>
            <h3>Make Your Dream True</h3>
            <p>Studio Ghibli films capture the magic of dreaming and pursuing one's passions. Through characters like Kiki and Chihiro, they remind us that following our dreams takes courage and resilience, even when faced with fears or setbacks. Ghibli inspires us to believe in ourselves and embrace the journey, no matter how unexpected.</p>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <i class='bx bx-desktop' ></i>
            <h3>What's New</h3>
            <p>Here's a new update hehe😸<br><ul>
                <li>⦿ Optimized Some Images and Resolution.</li>
                <li>⦿ Added new section for series films.</li>
            </ul></p>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <i class='bx bx-home-alt' ></i>
            <h3>Suggestion Film</h3>
            <p>All films that made by Studio Ghibli ❤️</p>
        </div>
       </section>

       <!-- Movies Section -->
        <section class="movies container" id="movies">
            <div class="heading">
                <span>Recent</span>
                <h2>Play Ghibli Movies</h2>
                <p>Choose any ghibli film you want to play, Enjoy watching!</p>
            </div>
            <div class="movies-container container">
                <!-- Box 1 -->
                 <div class="box">
                    <a href="https://mega.nz/file/adgy3BjA#RU5BcVl37G7Hglm0uuQlGq94fQRZGPQN0Z_5dmgdnDU" target="_blank" title="The Boy and The Heron">
                    <img src="images/Ghibli/The Boy and the Heron (2023).png" alt="">
                    <div class="content">
                        <div class="text">                           
                            <h3>The Boy and the Heron (2023)</h3>
                            <p>Mahito, a young 12-year-old boy, struggles to settle in a new town after his mother's death. However, when a talking heron informs Mahito that his mother is still alive, he enters an abandoned tower in search of her, which takes him to another world.</p>
                            <!-- <a href="#">Read More</a> -->
                        </div>
                        <div class="icon">
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 2 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1If7NF7oleRSwVClhcx65aisUMqCTHV40/view?usp=drive_link" target="_blank" title="The Red Turtle">
                    <img src="images/Ghibli/The Red Turtle (2016).png" alt="">
                    <div class="content">
                        <div class="text">
                            <h3>The Red Turtle (2016)</h3>
                            <p>A Studio Ghibli co-production, directed by Michaël Dudok de Wit, and is notable for being a dialogue-free film. The story follows a man who is stranded on a deserted island after a shipwreck. He attempts to escape multiple times, only to be thwarted by a mysterious red turtle.</p>
                        </div>
                        <div class="icon">
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 3 -->
                 <div class="box">
                    <a href="https://mega.nz/file/6ZwR3S6A#u69vaLnZUkwKgdmvU8mYkhS8Y6idWIOxxo6rw1X3deI" target="_blank" title="When Marnie Was There">
                    <img src="images/Ghibli/When Marnie Was There (2014) 2.png" alt="">
                    <div class="content">
                        <div class="text">
                            <h3>When Marnie Was There (2014)</h3>
                            <p>Sent to spend the summer in a sleepy seaside town, sickly Anna befriends a curious girl living in a deserted villa. But is their connection real?</p>
                        </div>
                        <div class="icon">
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 4 -->
                 <div class="box">
                    <a href="https://mega.nz/file/vBAkmLaI#TUnl9RUIs8E9GwqOr63SgRIImwlTC1FoI1SbKUj9Wcg" target="_blank" title="The Wind Rises">
                    <img src="images/Ghibli/The Wind Rises (2013) 2.png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>The Wind Rises (2013)</h3>
                            <p>Directed by Hayao Miyazaki, is a historical drama inspired by the life of Jiro Horikoshi. The film follows Jiro's journey from a young man dreaming of flight to his work as an aircraft designer, while also exploring his personal life, including his love for a woman named Naoko.</p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 5 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1DDQkOLInEkY31A0IC9pYE9r3GmPpM-Xk/view?usp=drive_link" target="_blank" title="The Tale of the Princess Kaguya">
                    <img src="images/Ghibli/The Tale of the Princess Kaguya (2013).png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>The Tale of the Princess Kaguya (2013)</h3>
                            <p>Directed by Isao Takahata, is a beautifully animated adaptation of the classic Japanese folktale The Tale of the Bamboo Cutter. The story follows Kaguya, a mysterious girl found as a baby inside a glowing bamboo stalk.
</p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 6 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1E1m8j4zTQToCiBLR0sfsDAxyU3q8LoFg/view?usp=drive_link" target="_blank" title="From Up on Poppy Hill / Kokuriko-Zaka Kara">
                    <img src="images/Ghibli/From Up On Poppy Hill (2011).png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>From Up On Poppy Hill (2011)</h3>
                            <p>Directed by Goro Miyazaki. Two high schoolers find hope as they fight to save an old wartime era clubhouse
                            from destruction during the preparations for the 1964 Tokyo Olympics.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 7 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/14vITv7B2JgGpLk4mhWUmHeTiQWN3aS4S/view?usp=drive_link" target="_blank" title="The Secret World of Arrietty">
                    <img src="images/Ghibli/The Secret World of Arrietty (2010).png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>The Secret World of Arrietty (2010)</h3>
                            <p>Directed by Hiromasa Yonebayashi, is based on Mary Norton's novel The Borrowers. The film tells the story of Arrietty, a tiny girl who lives secretly in the walls of a house with her family, borrowing small items from the human world to survive.</p>
                        </div>
                        <div class="icon">                          
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 8 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1m6k-RVPExn893mg3tTj18GSoUrchxv89/view?usp=drive_link" target="_blank" title="Ponyo">
                    <img src="images/Ghibli/Ponyo (2008) 2.png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>Ponyo (2008)</h3>
                            <p>directed by Hayao Miyazaki. The story follows a young fish-girl named Ponyo, who escapes from the sea and becomes enchanted by a human boy named Sosuke. After making a wish to become human, she undergoes a magical transformation, which causes a disruption in the balance of nature. </p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 9 -->
                 <div class="box">
                    <a href="https://mega.nz/file/HQIhVQKT#FdItkb3VdqNY3-0oYFGw3ErT2ryUNPsFLXqe1OMCI1s" target="_blank" title="Tales from Earthsea">
                    <img src="images/Ghibli/Tales from Earthsea (2006).png" alt="">                 
                    <div class="content">
                        <div class="text">
                            <h3>Tales from Earthsea (2006)</h3>
                            <p>Directed by Goro Miyazaki (Hayao Miyazaki's son). The film follows a young prince named Arren, who flees after committing a terrible crime, and Ged, a wise wizard, who helps him on a journey to confront the dark forces threatening their world. </p>
                        </div>
                        <div class="icon">                          
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 10 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1hp6Bij1DUYpDD0eIBqZgZE08Lwzkqblg/view?usp=drive_link" target="_blank" title="Howls Moving Castle">
                    <img src="images/Ghibli/Howls Moving Castle (2004) 2.png" alt="">                  
                    <div class="content">
                        <div class="text">
                            <h3>Howls Moving Castle (2004)</h3>
                            <p>Directed by Hayao Miyazaki, is a magical fantasy film based on the novel by Diana Wynne Jones. The story follows Sophie, a young woman who is transformed into an elderly woman by a curse cast by a witch. </p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 11 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1xXysOVkzW8jxLbJbnSKV80Uq8nSyIgzs/view?usp=drive_link" target="_blank" title="The Cat Returns">
                    <img src="images/Ghibli/The Cat Returns (2002) 2.png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>The Cat Returns (2002)</h3>
                            <p>Directed by Hiroyuki Morita, is a whimsical and charming film that serves as a loose spin-off from Whisper of the Heart (1995). The story follows Haru, a young girl who saves a cat from being hit by a car, only to discover that the cat is actually a prince from the Cat Kingdom. </p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 12 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1N6lKYHXfhwev4RIJFLEeATDy_vZL8REf/view?usp=drive_link" target="_blank" title="Spirited Away">
                    <img src="images/Ghibli/Spirited Away (2001).png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>Spirited Away (2001)</h3>
                            <p>Directed by Hayao Miyazaki, is one of Studio Ghibli's most acclaimed films. The story follows Chihiro, a 10-year-old girl who, while on her way to a new home, becomes trapped in a mysterious and magical world.</p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 13 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1Aypm-PjZkOV9uc_e43Tx8b75FA6RDzg8/view?usp=drive_link" target="_blank" title="My Neighbors the Yamadas">
                    <img src="images/Ghibli/My Neighbors the Yamadas (1999).png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>My Neighbors the Yamadas</h3>
                            <p>Directed by Isao Takahata, is a charming, slice-of-life film that presents the everyday experiences of a quirky Japanese family, the Yamadas.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 14 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1St7t4eRhdsi2wBgR4lXI1VhCiE9vr0eQ/view?usp=drive_link" target="_blank" title="Princess Mononoke">
                    <img src="images/Ghibli/Princess Mononoke (1997) 2.png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>Princess Mononoke (1997)</h3>
                            <p>Directed by Hayao Miyazaki, is a dark and epic fantasy set in a mythical, ancient Japan. The story follows Ashitaka, a young prince who is cursed by a boar god and sets out on a journey to find a cure.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 15 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1t8oGmFLrhrcbxjG8Jfuc5LIGuRqLh3mn/view?usp=drive_link" target="_blank" title="Whisper of the Heart">
                    <img src="images/Ghibli/Whisper of the Heart (1995) 3.png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>Whisper of the Heart (1995)</h3>
                            <p>Directed by Yoshifumi Kondo and written by Hayao Miyazaki, is a coming-of-age film that tells the story of Shizuku, a middle school girl who loves reading and writing but struggles to find her own voice as a writer.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 16 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1RU_jMfW0S8jO9clsSr1v5gFQTzGrhSMV/view?usp=drive_link" target="_blank" title="Pom Poko">
                    <img src="images/Ghibli/Pom Poko (1994).png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>Pom Poko (1994)</h3>
                            <p>Directed by Isao Takahata, is a unique and humorous film that blends fantasy with environmental themes. The story centers on a group of tanuki (raccoon dogs), magical creatures capable of shape-shifting, who must fight to protect their forest from being destroyed by urban development.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 17 -->
                 <div class="box">
                    <a href="https://mega.nz/file/ScAQGIgJ#MWzvrcxVtYWcUE8U3bQh3Z-n6GuFEU8TTI9DdD2_QaQ" target="_blank" title="Ocean Waves">
                    <img src="images/Ghibli/Ocean Waves (1993) 3.png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>Ocean Waves (1993)</h3>
                            <p>Directed by Tomomi Mochizuki, is a Studio Ghibli TV movie that offers a more grounded, slice-of-life story compared to the studio’s usual fantasy themes. The film follows Taku, a high school student, as he recalls his complicated relationship with his classmate Rikako, a transfer student who moves to his town. </p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 18 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1GWrCQQHTd-L-xObA7klSHZMMsNZDlvRn/view?usp=drive_link" target="_blank" title="Porco Rosso">
                    <img src="images/Ghibli/Porco Rosso (1992).png" alt="">                   
                    <div class="content">
                        <div class="text">
                            <h3>Porco Rosso (1992)</h3>
                            <p>Directed by Hayao Miyazaki, is a unique and whimsical film set in the 1930s, following the story of Marco Pagot, an Italian World War I veteran who has been transformed into a pig. Now known as "Porco Rosso," he works as a freelance bounty hunter, flying his seaplane over the Adriatic Sea and protecting ships from sky pirates.</p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 19 -->
                 <div class="box">
                    <a href="https://mega.nz/file/qIpnDT4B#pBwrJynoPPb2kuGYU969ebVL73BtAkR9vKW2jqtn9bQ" target="_blank" title="Only Yesterday">
                    <img src="images/Ghibli/Only Yesterday (1991) 3.png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>Only Yesterday (1991)</h3>
                            <p>Directed by Isao Takahata, is a thoughtful and introspective film that explores themes of memory, nostalgia, and personal growth. The story follows Taeko, a 27-year-old woman who travels to the countryside for a vacation, where she reflects on her childhood and the decisions that have shaped her adult life.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 20 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1qObxIcUmhR7p-qPj5a0HGYV6FQ3HhMem/view?usp=drive_link" target="_blank" title="Kiki's Delivery Service">
                    <img src="images/Ghibli/Kikis Delivery Service (1989).png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>Kikis Delivery Service (1989)</h3>
                            <p>Directed by Hayao Miyazaki, tells the story of Kiki, a young witch who sets out to a new town at age 13 to begin her year of independent training. Accompanied by her black cat, Jiji, Kiki starts a delivery service using her ability to fly on a broomstick, but soon faces challenges that test her confidence and sense of purpose.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 21 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1Js-D6y0UPiFBiVgcFVUNeMZwf-CJbwjP/view?usp=drive_link" target="_blank" title="My Neighbor Totoro">
                    <img src="images/Ghibli/Tonari No Totoro (1988).png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>My Neighbor Totoro (1988)</h3>
                            <p>Directed by Hayao Miyazaki, is a beloved Studio Ghibli film that follows two sisters, Satsuki and Mei, who move to the countryside to be closer to their hospitalized mother. There, they discover magical forest spirits, including Totoro, a large, friendly creature who quickly becomes their friend and protector. 
</p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 22 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1qKPeVj4xUPQwbbBZk1cOx5C2I5gFkgZ7/view?usp=drive_link" target="_blank" title="Grave of the Fireflies">
                    <img src="images/Ghibli/Grave of the Fireflies (1988).png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>Grave of the Fireflies (1988)</h3>
                            <p>Directed by Isao Takahata, is one of Studio Ghibli's most poignant films. Set in Japan during World War II, it tells the heartbreaking story of Seita and his younger sister, Setsuko, two siblings struggling to survive after losing their home and family in air raids.</p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 23 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1tooZsTPuIjoSQyyX49NFP3nmFK77nTdv/view?usp=drive_link" target="_blank" title="Laputa Castle in the Sky">
                    <img src="images/Ghibli/Laputa Castle in the Sky (1986).png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>Laputa Castle in the Sky (1986)</h3>
                            <p>A Studio Ghibli adventure directed by Hayao Miyazaki. The story follows Sheeta, a young girl with a mysterious crystal, and Pazu, a brave boy who helps her. Together, they search for the legendary floating city of Laputa, which is said to hold incredible treasures and ancient technology.</p>
                        </div>
                        <div class="icon">                            
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 24 -->
                 <div class="box">
                    <a href="https://drive.google.com/file/d/1E2yu9IPZ76ZPF7uNG5YvI_h4KQLrt8IU/view?usp=drive_link" target="_blank" title="Nausicaä Of The Valley Of The Wind">
                    <img src="images/Ghibli/Nausicaä Of The Valley Of The Wind (1984).png" alt="">                    
                    <div class="content">
                        <div class="text">
                            <h3>Nausicaä Of The Valley Of The Wind (1984)</h3>
                            <p>Naussicaä of the Valley of the Wind (1984) is an early work by Hayao Miyazaki that set the stage for Studio Ghibli's environmental themes. A post-apocalyptic tale of a young princess who protects her valley from toxic jungles and warring kingdoms..</p>
                        </div>
                        <div class="icon">                           
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
            </div>
        </section>
        <!-- Series Section -->
        <section class="movies container" id="series">
            <div class="heading">
                <span>Recent</span>
                <h2>Play Ghibli Series</h2>

                <p>Choose any ghibli series you want to play, Enjoy watching!</p>
            </div>
            <div class="movies-container container">
                <!-- Box 1 -->
                 <div class="box">
                    <a href="https://drive.google.com/drive/folders/1zYz2BeoM8COkovLy2XGWaXABtB62hECx?usp=drive_link" target="_blank" title="Heidi, Girl of the Alps">
                    <img src="images/series/Heidi, Girl of the Alps.png" alt="">
                    <div class="content">
                        <div class="text">                           
                            <h3>Heidi, Girl of the Alps (1974)</h3>
                            <p>Heidi is about a joyful orphan girl who goes to live with her grandfather in the Swiss Alps. She befriends a goat herder named Peter and later becomes a companion to a sick girl, Clara, in the city. Eventually, Heidi returns to the mountains, where Clara joins her, gaining strength in the fresh alpine air.</p>
                            <!-- <a href="#">Read More</a> -->
                        </div>
                        <div class="icon">
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 2 -->
                 <div class="box">
                    <a href="https://drive.google.com/drive/folders/1NRYmYq_fgbNT_8yHVwaUeaoTAPt__1zy?usp=drive_link" target="_blank" title="Romeo's Blue Skies">
                    <img src="images/series/Romeo's Blue Skies.png" alt="">
                    <div class="content">
                        <div class="text">
                            <h3>Romeo's Blue Skies (1995)</h3>
                            <p>Romeo’s Blue Skies follows Romeo, a boy who becomes a chimney sweep in Milan to support his family. He faces hardships but forms a strong friendship with Alfredo, and together they endure challenges with courage and loyalty.</p>
                        </div>
                        <div class="icon">
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
                 <!-- Box 3 -->
                 <div class="box">
                    <a href="https://drive.google.com/drive/folders/1fNClQKICWD1o5wCMj8b-5kcj_0gkb1Iy?usp=drive_link" target="_blank" title="Future Boy Conan">
                    <img src="images/series/Future Boy Conan 4.png" alt="">
                    <div class="content">
                        <div class="text">
                            <h3>Future Boy Conan (1978)</h3>
                            <p>Future Boy Conan is a Japanese anime series directed by Hayao Miyazaki. Set in a post-apocalyptic world, it follows a young boy named Conan who lives on a remote island with his grandfather after Earth was devastated by a catastrophic war. Conan meets Lana, a girl who is being hunted by a technologically advanced faction called Industria, which seeks to control the world.</p>
                        </div>
                        <div class="icon">
                            <i class='bx bxs-movie-play'><span>10</span></i>
                            <i class='bx bx-heart' ><span>10</span></i>
                        </div>
                    </div>
                    </a>
                 </div>
            </div>
        </section>

        <!-- NewsLetter Section -->
         <section class="newsletter container">
            <h2>Have Suggestion in mind? <br>Let me help you</h2>
            <form action="">
                <input type="email" name="" id="email-box" placeholder="yourmail@gmail.com" required>
                <input type="submit" value="Send" class="btn">
            </form>
         </section>
         <!-- Footer Design -->
          <section class="footer">
            <div class="footer-container container">
                <h2>Ghibli Neko</h2>
                <div class="footer-box">
                    <h3>Quick Links</h3>
                    <a href="#">Tiktok</a>
                    <a href="#">Youtube</a>
                    <a href="#">Social</a>
                </div>
                <div class="footer-box">
                    <h3>Locations</h3>
                    <a href="#">The Moving Castle</a>
                    <a href="#">The Valley of the Wind</a>
                    <a href="#">The Moving Castle</a>
                </div>
                <div class="footer-box">
                    <h3>Contact</h3>
                    <a href="#">+63 998 929 5734</a>
                    <a href="#">Blackneko0225@gmail.com</a>
                    <div class="social">
                        <a href=""><i class='bx bxl-facebook' ></i></a>
                        <a href=""><i class='bx bxl-twitter' ></i></a>
                        <a href=""><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
            </div>
          </section>
          <!-- Copyright Section -->
           <div class="copyright">
            <p>&#169; Neko All Right Reserved</p>
           </div>
           
    <!-- Scroll Animation -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Javascript -->
    <script src="javascript.js"></script>
</body>
</html>